:root {
    --very-light-pink: #C7C7C7;
    --hospital-green: #ACD9B2;
    --text-input-field: #F7F7F7;
    --dark: #232830;
    --black: #000000;
    --white: #FFFFFF;
    --small: 14px;
    --medium: 16px;
    --large: 18px;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0px;
}

.main-container {
    width: 100%;
    height: 100vh;
}

.cards-container {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 20px;
}

.icard {
    width: 240px;
    height: auto;
}

.icard > img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.card-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-info p {
    margin: 0px;
}

.card-info > div :nth-child(1) {
    font-weight: bold;
    font-size: var(--medium);
}

.card-info > div :nth-child(2) {
    color: var(--very-light-pink);
    font-size: var(--small);
}

.card-info figure {
    margin: 0px;
}

@media (max-width: 580px) {
    .cards-container {
        place-content: center;
        grid-template-columns: auto auto;
        gap: 20px;
    }

    .icard {
        width: 200px;
        height: auto;
    }

    .icard > img {
        width: 200px;
        height: 200px;
        border-radius: 15px;
        object-fit: cover;
    }
}

